# XMaster

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmaster/: MainActivity.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/xmaster/assets/: AssetsFragment.kt  AssetsViewModel.kt
app/src/main/java/com/example/xmaster/data/: ApiService.kt  ApiUrl.kt  Coin.kt  CoinRepository.kt  CoinRepositoryImpl.kt  Repository.kt  RepositoryFactory.kt  RepositoryImpl.kt  ResultWrapper.kt  RetrofitHelper.kt
app/src/main/java/com/example/xmaster/data/database/: AppDataBase.kt  CoinsDao.kt
app/src/main/java/com/example/xmaster/data/firebase/: FirebaseAuthManager.kt  FirebaseAuthenticationInterface.kt
app/src/main/java/com/example/xmaster/data/model/: Coin.kt  CoinResponse.kt  ImageResponse.kt  ImagesResponse.kt
app/src/main/java/com/example/xmaster/data/network/: ApiService.kt  ApiUrl.kt  ConnectivityDispatcher.kt  RetrofitHelper.kt
app/src/main/java/com/example/xmaster/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CoroutineModule.kt  DispatchQualifiers.kt  FirebaseModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/xmaster/domain/: ExecutableSuspendUseCase.kt  FlowUseCase.kt  LiveDataUseCase.kt  ObserwableFlowUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/example/xmaster/domain/coin/: GetCoinsUseCase.kt  LoadCoinsUseCase.kt
app/src/main/java/com/example/xmaster/market/: CoinListItemViewModel.kt  CoinsAdapter.kt  MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/example/xmaster/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/xmaster/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/xmaster/ui/assets/: AssetsFragment.kt  AssetsModule.kt  AssetsViewModel.kt
app/src/main/java/com/example/xmaster/ui/login/: LoginActivity.kt  LoginModule.kt
app/src/main/java/com/example/xmaster/ui/login/main/: LoginDestination.kt  LoginModule.kt  MainLoginFragment.kt  MainLoginViewModel.kt
app/src/main/java/com/example/xmaster/ui/market/: CoinsAdapter.kt  CustomBindingAdapter.kt  MarketFragment.kt  MarketModule.kt  MarketViewModel.kt
app/src/main/java/com/example/xmaster/ui/news/: NewsFragment.kt  NewsModule.kt  NewsViewModel.kt
app/src/main/java/com/example/xmaster/ui/vm/: Destination.kt  Errorable.kt  Loadingable.kt  Navigation.kt  Navigationable.kt
app/src/main/java/com/example/xmaster/utils/: Constants.kt  CustomBindingAdapter.kt  CustomFactory.kt  ErrorHandler.kt  Errors.kt  Event.kt  NumberConverter.kt  Result.kt  SingleLiveEvent.kt  UseCaseResult.kt  UtilExtensions.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_error_outline_black_24dp.xml  ic_image_place_holder.xml  ic_no_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  assets_fragment.xml  li_coins.xml  login_fragment.xml  market_fragment.xml  news_fragment.xml  v_error.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/xmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
