<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/video_wiew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/button_start_end_padding"
            android:layout_marginStart="@dimen/button_start_end_padding"
            bind:layout_constraintBottom_toTopOf="@+id/google_button"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintVertical_bias="0.7"
            bind:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/button_start_end_padding"
            android:layout_marginStart="@dimen/button_start_end_padding"
            android:gravity="center"
            bind:layout_constraintBottom_toTopOf="@+id/button3"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/facebook_button"
            tools:text="button" />

        <Button
            android:id="@+id/button3"
            style="@style/login_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/button_start_end_padding"
            android:layout_marginStart="@dimen/button_start_end_padding"
            android:gravity="center"
            android:text="@string/log_in_button"
            android:layout_marginTop="16dp"
            bind:layout_constraintBottom_toTopOf="@+id/button4"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@id/google_button" />

        <Button
            android:id="@+id/button4"
            style="@style/login_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/button_start_end_padding"
            android:layout_marginStart="@dimen/button_start_end_padding"
            android:gravity="center"
            android:text="@string/sign_up_button"
            android:layout_marginTop="16dp"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/button3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>