<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/tools">

    <data class="ProjectsBinding">

        <import
                alias="V"
                type="android.view.View" />

        <variable
                name="vm"
                type="com.example.xmaster.market.MarketViewModel" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{(viewModel.mCoins.status == Status.LOADING)}">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:data="@{vm.projects}" />

            <include
                    layout="@layout/v_error"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>